DATABASE_URL=postgres://postgres:password@localhost:5432/indexer
APP_DATABASE__USERNAME=postgres
APP_DATABASE__PASSWORD=password
APP_WEB3__POLYGONSCAN_API_KEY=K7VK9NWRGUP2K3ZSS8G9CU917N59FC53HF
APP_WEB3__ALCHEMY_API_URL=wss://polygon-mumbai.g.alchemy.com/v2/HaHeAQXwvaN-xjMwN_ptVGDBcmRbh0dM
CMS_API_TOKEN=1642eb025c712cd8007ee99f9f6514cc51433e2258268e3da186168e17c0d8fee250b9701aa739309367826dd9492c4475d9bffd537733df019b12fa27eb0fdc5f4b80e642f74e3116b5dcbc7d5ef97d80870c82adc39ba507b280c696cf3179c446e4f3f042d5b8617132298960bbcb9a65a4d3617b63b7cbb37228bd1d2391
ENVIRONMENT=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=indexer
POSTGRES_PORT=5432

# # indexer
# DATABASE_URL=postgres://postgres:password@localhost:5432/indexer
# APP_DATABASE__USERNAME=postgres
# APP_DATABASE__PASSWORD=password
# APP_WEB3__POLYGONSCAN_API_KEY=K7VK9NWRGUP2K3ZSS8G9CU917N59FC53HF
# APP_WEB3__ALCHEMY_API_URL=wss://polygon-mumbai.g.alchemy.com/v2/HaHeAQXwvaN-xjMwN_ptVGDBcmRbh0dM
# CMS_DATABASE__USERNAME=postgres
# CMS_DATABASE__PASSWORD=password
# CMS_API_TOKEN=5ebcc743895e13f1e552f66ee35fb53fefe8f928ee1ad9945838e166f20ee35aa4b3f1b28e4972794d62da7d66467e449d7f4d49950ed53f5255a6b6b46f2fe3be233e21e8378b9949a94788ec85a4c10689e05c7ee34566e66bdc6d5a8aebbe1e59cbb1e2b3a01310ef61b5ad4bebb85ccc5df15d16f45649abf3955b544a56
#
# # cms
# HOST=moonchausen-cms
# PORT=1337
# APP_KEYS=eJQvAsdITuIgJVMqs8HRFg==,ZH76VYMzyC3qx/w59iE9Vg==,Y9I1aucwCnStpkJLbn7SlA==,jZnkRYZf7AMq1V++d6CqeA==
# API_TOKEN_SALT=cmyvdCiF7/rft7XkYWzCqA==
# ADMIN_JWT_SECRET=qdIuscjcTq7DlFGmLw8uOQ==
# JWT_SECRET=ylJ+AihLSSAfZOipQSw8bQ==
#
# # @strapi-community/dockerize variables
# DATABASE_HOST=moonchausen-db
# DATABASE_PORT=5432
# DATABASE_NAME=strapi
# DATABASE_USERNAME=strapi
# DATABASE_PASSWORD=strapi
# NODE_ENV=development
# DATABASE_CLIENT=postgres
# POSTGRES_PASSWORD=strapi
# POSTGRES_USER=strapi
# POSTGRES_DB=strapi
# # @strapi-community/dockerize end variables
#
# # frontend
# NEXT_PUBLIC_MOONCHAUSEN_CONTRACT_ADDRESS=0x736D1750A7820d728b48552BFE80cdE3ab7313b6
# NEXT_PUBLIC_STOREFRONT_CONTRACT_ADDRESS=0x51724187575AfA225398C2422756Cb1F89D0cdC1
# NEXT_PUBLIC_ENV=development
# NEXT_PUBLIC_BICONOMY_API_KEY=59fRCMXvk.8a1652f0-b522-4ea7-b296-98628499aee3
# NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
# NEXT_PUBLIC_CMS_URL=http://moonchausen-cms:1337
#
# NEXTAUTH_URL=http://localhost:3000
# BACKEND_URL=http://localhost:8080
# NEXTAUTH_SECRET=4aTXSg4u0Iw4aW2wnaLQzSet
# NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEE3YzRBYUJFRTNDZGEzZTg4MDNGYzkzNzY5M2Y1M0IxZmRhZjMyMkIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2MTI0NzkzOTA2MywibmFtZSI6Im1vb25jaGF1c2VuIn0.IZ4I1PL-ipILmfiwDVmHj8EgRhxbWdqYcit7XUchOKw
# POLYGONSCAN_API_KEY=K7VK9NWRGUP2K3ZSS8G9CU917N59FC53HF
# POLYGONSCAN_API_URL=https://api-testnet.polygonscan.com/
# ALCHEMY_API_KEY=HaHeAQXwvaN-xjMwN_ptVGDBcmRbh0dM
# NEXT_PUBLIC_ALCHEMY_API_KEY=HaHeAQXwvaN-xjMwN_ptVGDBcmRbh0dM
# MNEMONIC="adapt above zoo vote draft trumpet eternal sustain park actress medal kangaroo"
# SENTRY_DSN=https://cd4403f1a4d94d65bab0a1419d56affb@o4504248604360704.ingest.sentry.io/4504248606326784
# NEXT_PUBLIC_SENTRY_DSN=https://cd4403f1a4d94d65bab0a1419d56affb@o4504248604360704.ingest.sentry.io/4504248606326784
# CMS_API_TOKEN=1642eb025c712cd8007ee99f9f6514cc51433e2258268e3da186168e17c0d8fee250b9701aa739309367826dd9492c4475d9bffd537733df019b12fa27eb0fdc5f4b80e642f74e3116b5dcbc7d5ef97d80870c82adc39ba507b280c696cf3179c446e4f3f042d5b8617132298960bbcb9a65a4d3617b63b7cbb37228bd1d2391
# NEXT_PUBLIC_INFURA_API_KEY=29559db5df0846b092b7ecf3808955ae
